<!DOCTYPE html>
<html>
    <head>
        <title>404, something's missing</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <style>
        body {
            font-family: Inter;
            color: #575757;
            background-color: #ffffff;
            text-align: center;
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -khtml-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
        }
        h2 {
            font-size: 40px
        }
        p {
            font-size: 20px;
        }
        .link {
            color: inherit;
            transition: all 0.3s ease-in-out;
        }
        .link:hover {
            color: #ffc0dd
        }
        @media screen and (max-width: 900px) {
            .balls {
                width: 290px;
                height: 89px;
            }
        }
    </style>
    <body>
        <h2>404, something's not right</h2>
        <p>the page you are looking for does not exist.</p>
        <p>Check if there are any typographical errors.</p>
        <br><br>
        <p>you can also try going back to the <a href="https://qilskcter.github.io" class="link">homepage</a></p>
    </body>
</html>
